
# https://www.baeldung.com/properties-with-spring

cybersource.merchantkeyid=34f5a60b-46c6-47cc-8f0d-3a95d69bd3e4
cybersource.merchantsecretkey=fND6eYytsc5gVX14st0NlFBsNDc5/FI+AMZ0lLLIb88=
cybersource.merchantid=cmpe172
cybersource.apihost=apitest.cybersource.com
